DOMAIN=http://localhost
# DOMAIN=dev.monitor-screen.com

DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_FRONTEND=frontend

# Backend
PROJECT_NAME=monitor_screen
BACKEND_CORS_ORIGINS=["http://localhost","http://localhost:8080","http://localhost:8081","http://localhost:8082","http://dev.monitor-screen.com","https://stag.monitor-screen.com","https://monitor-screen.com","http://localhost:5173","http://10.1.18.48:5173"]
SECRET_KEY=13caac87b3add2cef93fc16b36d2f1c9bcc7fdd560872153f6cb19db4b36ca55
FIRST_SUPERUSER_NAME=yanliangming
FIRST_SUPERUSER=liangming012@gmail.com
FIRST_SUPERUSER_PASSWORD=123456
# Scripts
JENKINS_ACCOUNT=yanliangming
JENKINS_PWD=yanqwe123


